MQTT_IP=127.0.0.1
MQTT_PORT=9001 # COMPARE WITH /config/mosquitto.conf

ROBOT_NAME=leader
# ROBOT_NAME=follower
# ROBOT_NAME=leader_inv

ROS2_TOPIC=/leader/gps/fix
# ROS2_TOPIC=/follower/gps/fix

MQTT_TOPIC=leader_gps_fix
# MQTT_TOPIC=follower_gps_fix
# MQTT_TOPIC=leader_inv_gps_fix

ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
