# Active adapter (geoflink | ksqldb | nebulastream)

# GeoFlink Configuration
ACTIVE_ADAPTER=geoflink
FLINK_URL=http://localhost:8082
KAFKA_BROKER=127.0.0.1:9092
FLINK_JAR_NAME=GeoFlinkProject-0.1
GEOFLINK_DB_NAME=geoflink_registry.db

# ksqlDB Configuration
#ACTIVE_ADAPTER=ksqldb
#KAFKA_BOOTSTRAP_SERVERS=broker:29092
#KAFKA_BROKER=broker:29092
#KSQLDB_DB_NAME=gis4iort.db
#ROSBAG_PATH=/bags/rorbots_follower_leader_parcelle_1MONT_ros2

# NebulaStream Configuration
#ACTIVE_ADAPTER=nebulastream
#TODO: Add NebulaStream config