ACTIVE_ADAPTER=nebulastream

# FLINK_URL: "http://jobmanager:8081"
# KAFKA_BROKER: "broker:29092"
# FLINK_JAR_NAME: "GeoFlinkProject-0.1"
# GEOFLINK_DB_NAME: "/data/geoflink_registry.db"

API_PORT=8000