MACHINE_IP=127.0.0.1

NES_COORDINATOR_IP=$MACHINE_IP
NES_COORDINATOR_RPC_PORT=4000
NES_COORDINATOR_REST_PORT=8081

MQTT_IP=$MACHINE_IP
MQTT_PORT=9001

ROBOT_NAME_LEADER=leader
ROBOT_NAME_FOLLOWER=follower
ROBOT_NAME_LEADER_INV=leader_inv

ROS2_TOPIC_LEADER=/leader/gps/fix
ROS2_TOPIC_FOLLOWER=/follower/gps/fix
ROS2_TOPIC_LEADER_INV=/leader_inv/gps/fix

MQTT_TOPIC_LEADER=leader_gps_fix
MQTT_TOPIC_FOLLOWER=follower_gps_fix
MQTT_TOPIC_LEADER_INV=leader_inv_gps_fix

ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

QUERY_HOST_IP=$MACHINE_IP

GEOFENCE_QUERY=query_1a
FIELD_FILE=1_MONT.txt

HUMIDITY_QUERY=query_2a
HUMIDITY_THRESHOLD=80
BUFFER_RADIUS=3

COLLISION_QUERY=query_3a
COLLISION_RADIUS=6

QUERY_NAMES=query_1a;query_2a;query_3a

VISUALIZER_PORT=8050
DATA_TOPICS=leader_gps_fix;follower_gps_fix;leader_inv_gps_fix;humidity_producer
